{
  "pins" : [
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "fee6933f37fde9a5e12a1e4aeaa93fe60116ff2a",
        "version" : "1.2.2"
      }
    },
    {
      "identity" : "tomlkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/LebJe/TOMLKit.git",
      "state" : {
        "revision" : "b9b8667afe5bb848c00e9be57386acc25dbd3867",
        "version" : "0.5.4"
      }
    }
  ],
  "version" : 2
}
